# RpcScaffold

./: .gitignore  README.md  pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/xyz/hcworld/service/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/xyz/hcworld/: ConsumerApplication.java
dubbo-consumer/src/main/java/xyz/hcworld/controller/: DubboController.java
dubbo-consumer/src/main/resources/: application-dev.yml  application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/xyz/hcworld/: ProviderApplication.java
dubbo-provider/src/main/java/xyz/hcworld/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application-dev.yml
